// Script generated by Dymola Thu Apr 18 11:48:58 2013
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id = 1,
 position = {0, 0, 1676, 760},
 y = {"burner1.outlet.flueGas.T_outflow", "hopper.outlet.flueGas.T_outflow", 
"burner2.outlet.flueGas.T_outflow", "flameRoom_1.outlet.flueGas.T_outflow", 
"flameRoom_2.outlet.flueGas.T_outflow", "flameRoom_oh_1.outlet.flueGas.T_outflow",
 "flameRoom_oh_2.outlet.flueGas.T_outflow", "flameRoom_eco.outlet.flueGas.T_outflow"},
 range = {0.0, 10000.0, 300.0, 2100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Boiler.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}, {255,0,0}, 
{0,128,0}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross, MarkerStyle.Cross, MarkerStyle.Cross});


