// Script generated by Dymola Tue May 28 18:14:43 2013
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
createPlot(id = 1,
 position = {0, 0, 1356, 580},
 y = {"T_PL_ein.value", "T_SL_ein.value", "T_RG_ein.value", "T_RG_aus.value", 
"T_SL_aus.value", "T_PL_aus.value", "regenerativeAirPreheater.summary.flueGasOutlet.T",
 "regenerativeAirPreheater.summary.primaryAirOutlet.T", "regenerativeAirPreheater.summary.secondaryAirOutlet.T"},
 range = {0.0, 6000.0, 240.0, 660.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Airpreheater_SP_validation_3.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}, {255,0,0}, 
{0,128,0}, {255,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross, MarkerStyle.Cross, MarkerStyle.Cross, 
MarkerStyle.Cross});


