

cd("..")
translateModel("ClaRaCCS.SubSystems.Boiler.ValidateBoilers.validateSteamGenerator_32");
simulateModel("ClaRaCCS.SubSystems.Boiler.ValidateBoilers.validateSteamGenerator_32", stopTime=14400, method="dassl", resultFile="validateSteamGenerator_32");

createPlot(id = 1,
 position = {10, 1, 502, 715},
 y = {"BoundaryTable.y[4]", "steamGenerator.livesteam.p"},
 heading = "Live Steam Pressure ",
 range = {0.0, 14400.0, 260.0, 120.0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "validateSteamGenerator_3_ext.mat",
 legends = {"Measurement", "Simulation"},
 leftTitle = "Pressure in bar",
 bottomTitle = "Time in s");
createPlot(id = 2,
 position = {10, 1, 502, 355},
 y = {"MeasurementTable.y[7]", "HPTurbine1.inlet.m_flow", "m_flowLS"},
 heading = "Live Steam Mass Flow",
 range = {0.0, 14400.0, 450.0, 200.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Measurement", "Simulation", "sum of inlet flows (measurement)"},
 leftTitle = "Mass flow in kg/s",
 bottomTitle = "Time in s ");
 createPlot(id = 3,
 position = {10, 1, 502, 235},
 y = {"MeasurementTable.y[2]", "steamGenerator.feedwater.p"},
 heading = "Eco Inlet Pressure",
 range = {0.0, 14400.0, 300.0, 100.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Measurement", "Simulation"},
 leftTitle = "Pressure in bar",
 bottomTitle = "Time in s");
 
 createPlot(id = 4,
 position = {532, 6, 466, 707},
 y = {"MeasurementTable.y[3]", "steamGenerator.liveSteam.T"},
 heading = "Live Steam Temperature",
 range = {0.0, 14400.0, 545.0, 520.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "validateSteamGenerator_3_ext.mat",
 legends = {"Measurement", "Simulation"},
 leftTitle = "Temperature in degC",
 bottomTitle = "Time in s");
createPlot(id = 5,
 position = {532, 6, 466, 232},
 y = {"PID.y", "BoundaryTable.y[5]"},
 heading = "HP Injection Mass Flow Rate",
 range = {0.0, 14400.0, 40.0, -10.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Simulation", "Measurement"},
 leftTitle = "Mass flow rate in kg/s",
 bottomTitle = "Time in s");
createPlot(id = 6,
 position = {532, 6, 466, 233},
 y = {"gainMeas[14].y", "steamGenerator.liveSteam.h"},
 heading = "Live Steam Specific Enthalpy",
 range = {0.0, 14400.0, 3500000.0, 3300000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Measurement", "Simulation"},
 leftTitle = "spec. enthalpy in J/kg",
 bottomTitle = "Time in s");
 
 
 createPlot(id = 7,
 position = {1077, 5, 455, 696},
 y = {"gainMeas[5].y", "steamGenerator.reheatedSteam.T"},
 heading = "Hot Reheat Temperature",
 range = {0.0, 14400.0, 570.0, 520.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "validateSteamGenerator_3_ext.mat",
 legends = {"Measurement", "Simulation"},
 leftTitle = "Temperature in degC",
 bottomTitle = "Time in s");
createPlot(id = 8,
 position = {1077, 5, 455, 229},
 y = {"BoundaryTable.y[7]", "steamGenerator.reheat_in.p"},
 heading = "Cold Reheat Pressure",
 range = {0.0, 14400.0, 55.0, 25.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Measurement", "Simulation"},
 leftTitle = "Pressure in bar",
 bottomTitle = "Time in s");
createPlot(id = 9,
 position = {1077, 5, 455, 228},
 y = {"MeasurementTable.y[16]", "steamGenerator.reheatedSteam.h"},
 heading = "Specific Enthalpy of Hot Reheat",
 range = {0.0, 14400.0, 3620000.0, 3500000.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Measurement", "Simulation"},
 leftTitle = "Spec. enthalpy in J/kg",
 bottomTitle = "Time in s");