cd("..");
translateModel("ClaRaCCS.SubProcesses.CO2CaptureCycle.testCycles.TestCycle_TT3");
simulateModel("ClaRaCCS.SubProcesses.CO2CaptureCycle.testCycles.TestCycle_TT3", stopTime=10000, method="dassl", resultFile="testCycle_TT3");

createPlot(id = 1,
 position = {-4, -22, 600, 205},
 y = {"PID.u_s", "PID.u_m"},
 heading = "CO2 capture ratio",
 range = {0.0, 10000.0, 0.65, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "Cycle_TT.mat",
 legends = {"Set-point", "Actual value"},
 leftTitle = "Capture ratio",
 bottomTitle = "Time in s");
createPlot(id = 2,
 position = {-4, -22, 600, 213},
 y = {"Absorber.mediumLiquid[1].alpha","sumpV.mediumLiquid.alpha"},
 heading = "CO2 loading after absorption and desorption",
 range = {0.0, 10000.0, 0.15, 0.55},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Rich loading","Lean loading"},
 subPlot = 3,
 leftTitle = "Loading in mol CO2 / mol MEA",
 bottomTitle = "Time in s");
createPlot(id = 3,
 position = {-4, -22, 600, 221},
 y = {"PID.y"},
 heading = "Solvent flow rate in CO2 capture cycle",
 range = {0.0, 10000.0, 0.9, 1.25},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Solvent flow"},
 subPlot = 2,
 leftTitle = "Volume flow rate in m3/s",
 bottomTitle = "Time in s ");