cd("..");
translateModel("ClaRaCCS.PowerPlants.AR_PowerPlants.PowerPlant_KW4AR");
simulateModel("ClaRaCCS.PowerPlants.AR_PowerPlants.PowerPlant_KW4AR", stopTime=10000, numberOfIntervals=1000, tolerance=1e-005, resultFile="PowerPlant_KW4AR");


createPlot(id = 1,
 position = {1, 1, 600, 600},
 y = {"x_CO2_removed"},
 heading = "Carbon Capture Rate",
 range = {4500, 10000.0, 1, 0.4},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legend = false,
 filename = "PowerPlant_KW4AR.mat",
 legends = {"Carbon Capture Rate in p.u."},
 leftTitle = "Carbon Capture Ratio in p.u.",
 bottomTitle = "Time in seconds",
 colors = {{0, 0, 255}},
 thicknesses = {0.5});

createPlot(id = 1,
 position = {1, 1, 600, 300},
 y = {"realPlantPower.y"},
 heading = "Generator Power",
 range = {4500.0, 10000.0, 505000000.0, 460000000.0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legend = false,
 legends = {"PlantPower"},
 subPlot = 2,
 leftTitle = "Generator Power in W",
 bottomTitle = "Time in seconds",
 colors = {{0, 0, 255}},
 thicknesses = {0.5});

createPlot(id = 2,
 position = {615, 1, 600, 600},
 y = {"valve_reboiler.opening"},
 heading = "Reboiler Valve Opening", 
 range = {4500, 10000.0, 0, 1.1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PowerPlant_KW4AR.mat",
 legend = false,
 legends = {"Valve Opening"},
 leftTitle = "Valve opening in p.u.",
 bottomTitle = "Time in seconds",
 colors = {{0, 0, 255}},
 thicknesses = {0.5});


createPlot(id = 2,
 position = {615, 1, 600, 300},
 y = {"realPlantPower_.y"},
 heading = "Generator Power",
 range = {4500, 10000.0, 0.8, 1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legend = false,
 legends = {"Generator Power"},
 subPlot = 2,
 leftTitle = "Generator Power in p.u.",
 bottomTitle = "Time in seconds",
 colors = {{0, 0, 255}},
 thicknesses = {0.5});