cd("..");
translateModel("ClaRaCCS.PowerPlants.TestCouplingPowerPlantCCS_TTXRG4");
simulateModel("ClaRaCCS.PowerPlants.TestCouplingPowerPlantCCS_TTXRG4", stopTime=10000, method="dassl", resultFile="testCouplingPowerPlantCCS_TTXRG4");
createPlot(id = 1,
 position = {-4, -22, 600, 205},
 y = {"PID.u_s", "PID.u_m"},
 heading = "Live steam pressure ",
 range = {0.0, 10000.0, 0.7, 1.25},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Prediction", "Simulation"},
 leftTitle = "Pressure per unit",
 bottomTitle = "Time in s");
createPlot(id = 2,
 position = {-4, -22, 600, 213},
 y = {"split_IET3_1.inlet[2].p"},
 heading = "Pressure of extraction steam behind intermediate pressure turbine",
 range = {0.0, 10000.0, 3, 6.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Pressure"},
 subPlot = 2,
 leftTitle = "Pressure in bar",
 bottomTitle = "Time in s");
createPlot(id = 3,
 position = {-4, -22, 600, 221},
 y = {"Co2Capture.PID.y"},
 heading = "Solvent flow rate in CO2 capture cycle",
 range = {0.0, 10000.0, 0.5, 1.25},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Solvent flow"},
 subPlot = 3,
 leftTitle = "Volume flow rate in m3/s",
 bottomTitle = "Time in s ");
createPlot(id = 4,
 position = {-4, -22, 600, 229},
 y = {"Co2Capture.PID.u_s", "Co2Capture.PID.u_m"},
 heading = "CO2 capture ratio",
 range = {0.0, 10000.0, 0.65, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Set-point", "Actual value"},
 subPlot = 4,
 leftTitle = "Capture ratio",
 bottomTitle = "Time in s");
createPlot(id = 5,
 position = {-4, -22, 600, 237},
 y = {"Co2Capture.Absorber.mediumLiquid[1].alpha","Co2Capture.reboiler_1_TTXRG.shell.mediumLiquid.alpha"},
 heading = "CO2 loading after absorption and desorption",
 range = {0.0, 10000.0, 0.15, 0.55},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {"Rich loading","Lean loading"},
 subPlot = 5,
 leftTitle = "Loading in mol CO2 / mol MEA",
 bottomTitle = "Time in s");