cd("..");
//translateModel("ClaRaCCS.PowerPlants.AR_PowerPlants.PowerPlant_KWFG2AR");
//simulateModel("ClaRaCCS.PowerPlants.AR_PowerPlants.PowerPlant_KWFG2AR", stopTime=11000, numberOfIntervals=1000, tolerance=1e-005, resultFile="PowerPlant_KWFG2AR");


createPlot(id = 1,
 position = {1, 1, 600, 600},
 y = {"x_CO2_removed"},
 heading = "Carbon Capture Rate",
 range = {4500, 11000.0, 1, 0.4},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legend = false,
 filename = "PowerPlant_KWFG2AR.mat",
 legends = {"Carbon Capture Rate in p.u."},
 leftTitle = "Carbon Capture Ratio in p.u.",
 bottomTitle = "Time in seconds",
 colors = {{0, 0, 255}},
 thicknesses = {0.5});

createPlot(id = 1,
 position = {1, 1, 600, 300},
 y = {"summaryConventionalPowerPlant.P_net"},
 heading = "Generator Power",
 range = {4500.0, 11000.0, 480000000.0, 400000000.0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legend = false,
 legends = {"PlantPower"},
 subPlot = 2,
 leftTitle = "Generator Power in W",
 bottomTitle = "Time in seconds",
 colors = {{0, 0, 255}},
 thicknesses = {0.5});

createPlot(id = 2,
 position = {615, 1, 600, 600},
 y = {"valve_reboiler.opening"},
 heading = "Reboiler Valve Opening", 
 range = {4500, 11000.0, 0, 1.1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PowerPlant_KWFG2AR.mat",
 legend = false,
 legends = {"Valve Opening"},
 leftTitle = "Valve opening in p.u.",
 bottomTitle = "Time in seconds",
 colors = {{0, 0, 255}},
 thicknesses = {0.5});


createPlot(id = 2,
 position = {615, 1, 600, 300},
 y = {"summaryConventionalPowerPlant.P_net_"},
 heading = "Generator Power",
 range = {4500, 11000.0, 1, 0.8},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legend = false,
 legends = {"Generator Power"},
 subPlot = 2,
 leftTitle = "Generator Power in p.u.",
 bottomTitle = "Time in seconds",
 colors = {{0, 0, 255}},
 thicknesses = {0.5});


createPlot(id = 3,
 position = {9, 65, 400, 479},
 y = {"unitFeedBackControl.Correction_GeneratorPower.u_m", "unitFeedBackControl.Correction_GeneratorPower.u_s"},
 range = {4000.0, 11000.0, 0.9, 0.7},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PowerPlant_KWFG2AR.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255, 0, 0}, {0, 128, 0}});
createPlot(id = 3,
 position = {9, 65, 400, 237},
 y = {"unitFeedBackControl.Correction_GeneratorPower.y"},
 range = {4000.0, 11000.0, 0.01, -0.01},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}});


createPlot(id = 4,
 position = {428, 65, 400, 479},
 y = {"unitFeedBackControl.Correction_SolutionFlow.u_m", "unitFeedBackControl.Correction_SolutionFlow.u_s"},
 range = {4000.0, 11000.0, 1.05, 0.75},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PowerPlant_KWFG2AR.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255, 0, 0}, {0, 128, 0}});
createPlot(id = 4,
 position = {428, 65, 400, 237},
 y = {"unitFeedBackControl.Correction_SolutionFlow.y"},
 range = {4000.0, 11000.0, -0.3, -0.45},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}});


createPlot(id = 5,
 position = {847, 65, 400, 479},
 y = {"unitFeedBackControl.Correction_ReboilerHeating.u_m", "unitFeedBackControl.Correction_ReboilerHeating.u_s"},
 range = {4000.0, 11000.0, 1.01, 0.995},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "PowerPlant_KWFG2AR.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{255, 0, 0}, {0, 128, 0}});
createPlot(id = 5,
 position = {847, 65, 400, 237},
 y = {"unitFeedBackControl.Correction_ReboilerHeating.y"},
 range = {4000.0, 11000.0, 0.2, -0.6},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0, 0, 255}});