#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
 2.5000000000000000E-001   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(238,82)
system.p_ambient
system.T_ambient
system.g
system.allowFlowReversal
system.energyDynamics
system.massDynamics
system.substanceDynamics
system.traceDynamics
system.momentumDynamics
system.m_flow_start
system.p_start
system.T_start
system.use_eps_Re
system.m_flow_nominal
system.eps_m_flow
system.dp_small
system.m_flow_small
pipe2_1.medium.p
pipe2_1.medium.d
pipe2_1.medium.der(d)
pipe2_1.medium.T
pipe2_1.medium.der(T)
pipe2_1.medium.X[1]
pipe2_1.medium.X[2]
pipe2_1.medium.der(X[1])
pipe2_1.medium.der(X[2])
pipe2_1.medium.u
pipe2_1.medium.R
pipe2_1.medium.der(R)
pipe2_1.medium.MM
pipe2_1.medium.state.p
pipe2_1.medium.preferredMediumStates
pipe2_1.medium.standardOrderComponents
pipe2_1.medium.T_degC
pipe2_1.medium.p_bar
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.Hf
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.H0
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.Tlimit
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[1]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[2]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[3]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[4]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[5]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[6]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[7]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.blow[1]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.blow[2]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[1]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[2]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[3]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[4]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[5]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[6]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[7]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.bhigh[1]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.bhigh[2]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.R
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.MM
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.Hf
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.H0
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.Tlimit
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[1]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[2]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[3]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[4]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[5]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[6]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[7]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.blow[1]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.blow[2]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[1]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[2]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[3]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[4]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[5]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[6]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[7]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.bhigh[1]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.bhigh[2]
_GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.R
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].MM
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].Hf
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].H0
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].Tlimit
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[1]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[2]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[3]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[4]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[5]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[6]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[7]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].blow[1]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].blow[2]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[1]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[2]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[3]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[4]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[5]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[6]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[7]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].bhigh[1]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].bhigh[2]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].R
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].MM
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].Hf
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].H0
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].Tlimit
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[1]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[2]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[3]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[4]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[5]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[6]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[7]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].blow[1]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].blow[2]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[1]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[2]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[3]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[4]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[5]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[6]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[7]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].bhigh[1]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].bhigh[2]
_GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].R
pipe2_1.massDynamics
pipe2_1.energyDynamics
pipe2_1.length
pipe2_1.diameter
pipe2_1.volume
pipe2_1.k
pipe2_1.dp
pipe2_1.m
pipe2_1.der(m)
pipe2_1.U
pipe2_1.der(U)
pipe2_1.p_start
pipe2_1.use_T_start
pipe2_1.T_start
pipe2_1.h_start
pipe2_1.X_start[1]
pipe2_1.X_start[2]
pipe2_1.port_a.m_flow
pipe2_1.port_a.h_outflow
pipe2_1.port_a.der(h_outflow)
pipe2_1.port_b.m_flow
pipe2_1.port_b.der(m_flow)
pipe2_1.port_b.p
boundary1.nPorts
boundary1.medium.p
boundary1.medium.Xi[1]
boundary1.medium.Xi[2]
boundary1.medium.d
boundary1.medium.T
boundary1.medium.X[1]
boundary1.medium.X[2]
boundary1.medium.u
boundary1.medium.R
boundary1.medium.MM
boundary1.medium.state.p
boundary1.medium.state.T
boundary1.medium.state.X[1]
boundary1.medium.state.X[2]
boundary1.medium.preferredMediumStates
boundary1.medium.standardOrderComponents
boundary1.medium.T_degC
boundary1.medium.p_bar
boundary1.ports[1].p
boundary1.ports[1].h_outflow
boundary1.ports[1].Xi_outflow[1]
boundary1.ports[1].Xi_outflow[2]
boundary1.flowDirection
boundary1.use_p_in
boundary1.use_h_in
boundary1.use_X_in
boundary1.use_C_in
boundary1.p
boundary1.h
boundary1.X[1]
boundary1.X[2]
boundary1.p_in_internal
boundary1.h_in_internal
boundary1.X_in_internal[1]
boundary1.X_in_internal[2]
boundary2.nPorts
boundary2.medium.Xi[1]
boundary2.medium.Xi[2]
boundary2.medium.d
boundary2.medium.X[1]
boundary2.medium.X[2]
boundary2.medium.u
boundary2.medium.R
boundary2.medium.MM
boundary2.medium.state.X[1]
boundary2.medium.state.X[2]
boundary2.medium.preferredMediumStates
boundary2.medium.standardOrderComponents
boundary2.medium.T_degC
boundary2.medium.p_bar
boundary2.ports[1].m_flow
boundary2.ports[1].p
boundary2.ports[1].h_outflow
boundary2.ports[1].Xi_outflow[1]
boundary2.ports[1].Xi_outflow[2]
boundary2.flowDirection
boundary2.use_m_flow_in
boundary2.use_T_in
boundary2.use_X_in
boundary2.use_C_in
boundary2.m_flow
boundary2.T
boundary2.X[1]
boundary2.X[2]
boundary2.m_flow_in_internal
boundary2.T_in_internal
boundary2.X_in_internal[1]
boundary2.X_in_internal[2]
step.height
step.offset
step.startTime
stateSelect.set1.x[1]
stateSelect.set1.der(x[1])
stateSelect.set1.x[2]
stateSelect.set1.der(x[2])
stateSelect.set1.P[1, 1]
stateSelect.set1.P[1, 2]
stateSelect.set1.P[1, 3]
stateSelect.set1.P[1, 4]
stateSelect.set1.P[1, 5]
stateSelect.set1.P[1, 6]
stateSelect.set1.P[2, 1]
stateSelect.set1.P[2, 2]
stateSelect.set1.P[2, 3]
stateSelect.set1.P[2, 4]
stateSelect.set1.P[2, 5]
stateSelect.set1.P[2, 6]

double initialValue(238,6)
 -1 1.0132500000000000E+005       0                 1.0000000000000000E+100
  1   280   # system.p_ambient
 -1 2.9314999999999998E+002       0                 1.0000000000000000E+100
  1   280   # system.T_ambient
 -1 9.8066499999999994E+000       0                       0                
  1   280   # system.g
  0       1                       0                       0                
  6   257   # system.allowFlowReversal
  0       1                       1                       4                
  6   258   # system.energyDynamics
  0       1                       1                       4                
  6   258   # system.massDynamics
  0       1                       1                       4                
  6   258   # system.substanceDynamics
  0       1                       1                       4                
  6   258   # system.traceDynamics
  0       4                       1                       4                
  6   258   # system.momentumDynamics
 -1       0                       0                       0                
  1   280   # system.m_flow_start
  0       0                       0                 1.0000000000000000E+100
  6   256   # system.p_start
  0 2.8814999999999998E+002       0                 1.0000000000000000E+100
  6   256   # system.T_start
  0       0                       0                       0                
  6   257   # system.use_eps_Re
  0       0                       0                       0                
  6   256   # system.m_flow_nominal
 -1 1.0000000000000000E-004       0                 1.0000000000000000E+100
  1   280   # system.eps_m_flow
 -1       1                       0                 1.0000000000000000E+100
  1   280   # system.dp_small
 -1 1.0000000000000000E-002       0                 1.0000000000000000E+100
  1   280   # system.m_flow_small
  0 5.0000000000000000E+005       0                 1.0000000000000000E+100
  6   256   # pipe2_1.medium.p
  0      10                       0                  100000                
  6   256   # pipe2_1.medium.d
  0       0                       0                       0                
  6   256   # pipe2_1.medium.der(d)
  0     500                     200                    6000                
  6   296   # pipe2_1.medium.T
  0       0                       0                       0                
  6   256   # pipe2_1.medium.der(T)
  0       0                       0                       1                
  6   256   # pipe2_1.medium.X[1]
  0       0                       0                       1                
  6   256   # pipe2_1.medium.X[2]
  0       0                       0                       0                
  6   256   # pipe2_1.medium.der(X[1])
  0       0                       0                       0                
  6   256   # pipe2_1.medium.der(X[2])
  0       0                 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # pipe2_1.medium.u
  0    1000                       0                 1.0000000000000000E+007
  6   256   # pipe2_1.medium.R
  0       0                       0                       0                
  6   256   # pipe2_1.medium.der(R)
  0 3.2000000000000001E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # pipe2_1.medium.MM
  0 5.0000000000000000E+005       0                 1.0000000000000000E+008
  6   256   # pipe2_1.medium.state.p
  0       1                       0                       0                
  6   257   # pipe2_1.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # pipe2_1.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # pipe2_1.medium.T_degC
  0       5                       0                       0                
  6   256   # pipe2_1.medium.p_bar
  0 2.8013400000000001E-002       0                 1.0000000000000000E+100
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.MM
  0       0                       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.Hf
  0 3.0949845431115112E+005       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.H0
  0    1000                       0                 1.0000000000000000E+100
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.Tlimit
  0 2.2103714970000001E+004       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[1]
  0 -3.8184618200000000E+002       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[2]
  0 6.0827383599999996E+000       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[3]
  0 -8.5309144099999998E-003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[4]
  0 1.3846461890000000E-005       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[5]
  0 -9.6257936199999997E-009       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[6]
  0 2.5197058090000001E-012       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.alow[7]
  0 7.1084608600000001E+002       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.blow[1]
  0 -1.0760037440000000E+001       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.blow[2]
  0 5.8771240599999996E+005       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[1]
  0 -2.2392490730000000E+003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[2]
  0 6.0669492199999997E+000       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[3]
  0 -6.1396854999999997E-004       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[4]
  0 1.4918066790000001E-007       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[5]
  0 -1.9231054850000001E-011       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[6]
  0 1.0619543859999999E-015       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.ahigh[7]
  0 1.2832104149999999E+004       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.bhigh[1]
  0 -1.5866400270000000E+001       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.bhigh[2]
  0 2.9680338695053081E+002       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.N2.R
  0 3.1998800000000001E-002       0                 1.0000000000000000E+100
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.MM
  0       0                       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.Hf
  0 2.7126342237833922E+005       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.H0
  0    1000                       0                 1.0000000000000000E+100
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.Tlimit
  0 -3.4255634200000000E+004       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[1]
  0 4.8470009700000003E+002       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[2]
  0 1.1190109610000001E+000       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[3]
  0 4.2938892400000003E-003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[4]
  0 -6.8363005199999996E-007       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[5]
  0 -2.0233726999999998E-009       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[6]
  0 1.0390400180000000E-012       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.alow[7]
  0 -3.3914548700000000E+003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.blow[1]
  0 1.8496994699999998E+001       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.blow[2]
  0 -1.0379390220000000E+006       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[1]
  0 2.3448302819999999E+003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[2]
  0 1.8197320360000000E+000       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[3]
  0 1.2678475820000000E-003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[4]
  0 -2.1880679880000000E-007       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[5]
  0 2.0537195720000000E-011       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[6]
  0 -8.1934670500000009E-016       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.ahigh[7]
  0 -1.6890109290000000E+004       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.bhigh[1]
  0 1.7387165060000001E+001       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.bhigh[2]
  0 2.5983699388727081E+002       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.Common.SingleGasesData.O2.R
  0 2.8013400000000001E-002       0                 1.0000000000000000E+100
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].MM
  0       0                       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].Hf
  0 3.0949845431115112E+005       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].H0
  0    1000                       0                 1.0000000000000000E+100
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].Tlimit
  0 2.2103714970000001E+004       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[1]
  0 -3.8184618200000000E+002       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[2]
  0 6.0827383599999996E+000       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[3]
  0 -8.5309144099999998E-003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[4]
  0 1.3846461890000000E-005       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[5]
  0 -9.6257936199999997E-009       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[6]
  0 2.5197058090000001E-012       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].alow[7]
  0 7.1084608600000001E+002       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].blow[1]
  0 -1.0760037440000000E+001       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].blow[2]
  0 5.8771240599999996E+005       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[1]
  0 -2.2392490730000000E+003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[2]
  0 6.0669492199999997E+000       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[3]
  0 -6.1396854999999997E-004       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[4]
  0 1.4918066790000001E-007       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[5]
  0 -1.9231054850000001E-011       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[6]
  0 1.0619543859999999E-015       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].ahigh[7]
  0 1.2832104149999999E+004       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].bhigh[1]
  0 -1.5866400270000000E+001       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].bhigh[2]
  0 2.9680338695053081E+002       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[1].R
  0 3.1998800000000001E-002       0                 1.0000000000000000E+100
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].MM
  0       0                       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].Hf
  0 2.7126342237833922E+005       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].H0
  0    1000                       0                 1.0000000000000000E+100
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].Tlimit
  0 -3.4255634200000000E+004       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[1]
  0 4.8470009700000003E+002       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[2]
  0 1.1190109610000001E+000       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[3]
  0 4.2938892400000003E-003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[4]
  0 -6.8363005199999996E-007       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[5]
  0 -2.0233726999999998E-009       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[6]
  0 1.0390400180000000E-012       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].alow[7]
  0 -3.3914548700000000E+003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].blow[1]
  0 1.8496994699999998E+001       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].blow[2]
  0 -1.0379390220000000E+006       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[1]
  0 2.3448302819999999E+003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[2]
  0 1.8197320360000000E+000       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[3]
  0 1.2678475820000000E-003       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[4]
  0 -2.1880679880000000E-007       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[5]
  0 2.0537195720000000E-011       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[6]
  0 -8.1934670500000009E-016       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].ahigh[7]
  0 -1.6890109290000000E+004       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].bhigh[1]
  0 1.7387165060000001E+001       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].bhigh[2]
  0 2.5983699388727081E+002       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.IdealGases.MixtureGases.CombustionAir.data[2].R
  0       1                       1                       4                
  6   258   # pipe2_1.massDynamics
  0       1                       1                       4                
  6   258   # pipe2_1.energyDynamics
 -1    1000                       0                       0                
  1   280   # pipe2_1.length
 -1       1                       0                 1.0000000000000000E+100
  1   280   # pipe2_1.diameter
  0       0                       0                       0                
  6   256   # pipe2_1.volume
 -1 5.0000000000000003E-002       0                       0                
  1   280   # pipe2_1.k
  0       0                       0                       0                
  6   256   # pipe2_1.dp
  0       0                       0                 1.0000000000000000E+100
  6   256   # pipe2_1.m
  0       0                       0                       0                
  6   256   # pipe2_1.der(m)
  0       0                       0                       0                
  6   256   # pipe2_1.U
  0       0                       0                       0                
  6   256   # pipe2_1.der(U)
 -1 3.0000000000000000E+005       0                 1.0000000000000000E+008
  1   280   # pipe2_1.p_start
  0       1                       0                       0                
  6   257   # pipe2_1.use_T_start
  0 3.1314999999999998E+002     200                    6000                
  6   256   # pipe2_1.T_start
  0 3.1580547718050925E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # pipe2_1.h_start
  0 7.6800000000000002E-001       0                       1                
  6   256   # pipe2_1.X_start[1]
  0 2.3200000000000001E-001       0                       1                
  6   256   # pipe2_1.X_start[2]
  0    8000                 -100000                  100000                
  6   388   # pipe2_1.port_a.m_flow
  0 3.1580547718050925E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # pipe2_1.port_a.h_outflow
  0       0                       0                       0                
  6   260   # pipe2_1.port_a.der(h_outflow)
  0       0                 -100000                  100000                
  6   420   # pipe2_1.port_b.m_flow
  0       0                       0                       0                
  6   260   # pipe2_1.port_b.der(m_flow)
  0 5.0000000000000000E+005       0                 1.0000000000000000E+008
  6   260   # pipe2_1.port_b.p
  0       1                       0                       0                
  6   258   # boundary1.nPorts
  0 5.0000000000000000E+005       0                 1.0000000000000000E+100
  6   256   # boundary1.medium.p
  0 7.6800000000000002E-001       0                       1                
  6   256   # boundary1.medium.Xi[1]
  0 2.3200000000000001E-001       0                       1                
  6   256   # boundary1.medium.Xi[2]
  0 5.9175940293338405E+000       0                  100000                
  6   256   # boundary1.medium.d
  0 2.9315000000000003E+002     200                    6000                
  6   256   # boundary1.medium.T
  0 7.6800000000000002E-001       0                       1                
  6   256   # boundary1.medium.X[1]
  0 2.3200000000000001E-001       0                       1                
  6   256   # boundary1.medium.X[2]
  0       0                 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # boundary1.medium.u
  0 2.8822718375985448E+002       0                 1.0000000000000000E+007
  6   256   # boundary1.medium.R
  0 2.8846939041417628E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # boundary1.medium.MM
  0 5.0000000000000000E+005       0                 1.0000000000000000E+008
  6   256   # boundary1.medium.state.p
  0 2.9315000000000003E+002     200                    6000                
  6   256   # boundary1.medium.state.T
  0 7.6800000000000002E-001       0                       1                
  6   256   # boundary1.medium.state.X[1]
  0 2.3200000000000001E-001       0                       1                
  6   256   # boundary1.medium.state.X[2]
  0       0                       0                       0                
  6   257   # boundary1.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # boundary1.medium.standardOrderComponents
  0 2.0000000000000057E+001       0                       0                
  6   256   # boundary1.medium.T_degC
  0       5                       0                       0                
  6   256   # boundary1.medium.p_bar
  0 5.0000000000000000E+005       0                 1.0000000000000000E+008
  6   260   # boundary1.ports[1].p
  0 3.0000000000000000E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # boundary1.ports[1].h_outflow
  0 7.6800000000000002E-001       0                       1                
  6   260   # boundary1.ports[1].Xi_outflow[1]
  0 2.3200000000000001E-001       0                       1                
  6   260   # boundary1.ports[1].Xi_outflow[2]
  0       3                       1                       3                
  6  1282   # boundary1.flowDirection
  0       0                       0                       0                
  6   769   # boundary1.use_p_in
  0       0                       0                       0                
  6   769   # boundary1.use_h_in
  0       0                       0                       0                
  6   769   # boundary1.use_X_in
  0       0                       0                       0                
  6   769   # boundary1.use_C_in
  0 5.0000000000000000E+005       0                 1.0000000000000000E+008
  6   256   # boundary1.p
  0 2.9557124133795360E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # boundary1.h
  0 7.6800000000000002E-001       0                       1                
  6   256   # boundary1.X[1]
  0 2.3200000000000001E-001       0                       1                
  6   256   # boundary1.X[2]
  0 5.0000000000000000E+005       0                       0                
  6  1280   # boundary1.p_in_internal
  0 2.9557124133795360E+005       0                       0                
  6  1280   # boundary1.h_in_internal
  0 7.6800000000000002E-001       0                       0                
  6  1280   # boundary1.X_in_internal[1]
  0 2.3200000000000001E-001       0                       0                
  6  1280   # boundary1.X_in_internal[2]
  0       1                       0                       0                
  6   258   # boundary2.nPorts
  0 7.6800000000000002E-001       0                       1                
  6   256   # boundary2.medium.Xi[1]
  0 2.3200000000000001E-001       0                       1                
  6   256   # boundary2.medium.Xi[2]
  0      10                       0                  100000                
  6   320   # boundary2.medium.d
  0 7.6800000000000002E-001       0                       1                
  6   256   # boundary2.medium.X[1]
  0 2.3200000000000001E-001       0                       1                
  6   256   # boundary2.medium.X[2]
  0       0                 -1.0000000000000000E+008 1.0000000000000000E+008
  6   320   # boundary2.medium.u
  0 2.8822718375985448E+002       0                 1.0000000000000000E+007
  6   256   # boundary2.medium.R
  0 3.2000000000000001E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   320   # boundary2.medium.MM
  0 7.6800000000000002E-001       0                       1                
  6   256   # boundary2.medium.state.X[1]
  0 2.3200000000000001E-001       0                       1                
  6   256   # boundary2.medium.state.X[2]
  0       0                       0                       0                
  6   257   # boundary2.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # boundary2.medium.standardOrderComponents
  0       0                       0                       0                
  6   320   # boundary2.medium.T_degC
  0       0                       0                       0                
  6   256   # boundary2.medium.p_bar
  0   -8000                 -9.9999999999999995E+059 9.9999999999999995E+059
  6   388   # boundary2.ports[1].m_flow
  0 1.0000000000000000E+006       0                 1.0000000000000000E+008
  6   260   # boundary2.ports[1].p
  0 3.0000000000000000E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   324   # boundary2.ports[1].h_outflow
  0 7.6800000000000002E-001       0                       1                
  6   260   # boundary2.ports[1].Xi_outflow[1]
  0 2.3200000000000001E-001       0                       1                
  6   260   # boundary2.ports[1].Xi_outflow[2]
  0       3                       1                       3                
  6  1282   # boundary2.flowDirection
  0       0                       0                       0                
  6   769   # boundary2.use_m_flow_in
  0       1                       0                       0                
  6   769   # boundary2.use_T_in
  0       0                       0                       0                
  6   769   # boundary2.use_X_in
  0       0                       0                       0                
  6   769   # boundary2.use_C_in
  0    8000                 -100000                  100000                
  6   256   # boundary2.m_flow
  0 2.9314999999999998E+002     200                    6000                
  6   256   # boundary2.T
  0 7.6800000000000002E-001       0                       1                
  6   256   # boundary2.X[1]
  0 2.3200000000000001E-001       0                       1                
  6   256   # boundary2.X[2]
  0    8000                       0                       0                
  6  1280   # boundary2.m_flow_in_internal
  0     500                     200                    6000                
  6  1344   # boundary2.T_in_internal
  0 7.6800000000000002E-001       0                       0                
  6  1280   # boundary2.X_in_internal[1]
  0 2.3200000000000001E-001       0                       0                
  6  1280   # boundary2.X_in_internal[2]
 -1      20                       0                       0                
  1   280   # step.height
 -1     333                       0                       0                
  1   280   # step.offset
 -1 5.0000000000000000E-001       0                       0                
  1   280   # step.startTime
 -1       0                       0                       0                
  2   272   # stateSelect.set1.x[1]
  0       0                       0                       0                
  3   256   # stateSelect.set1.der(x[1])
 -1       0                       0                       0                
  2   272   # stateSelect.set1.x[2]
  0       0                       0                       0                
  3   256   # stateSelect.set1.der(x[2])
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[1, 1]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[1, 2]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[1, 3]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[1, 4]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[1, 5]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[1, 6]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[2, 1]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[2, 2]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[2, 3]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[2, 4]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[2, 5]
  0       0                       0                       0                
  6   256   # stateSelect.set1.P[2, 6]


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(238,114)
Default ambient pressure [Pa|bar]
Default ambient temperature [K|degC]
Constant gravity acceleration [m/s2]
= false to restrict to design flow direction (port_a -> port_b) [:#(type=Boolean)]
Default formulation of energy balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of mass balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of trace substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of momentum balances, if options available [:#(type=Modelica.Fluid.Types.Dynamics)]
Default start value for mass flow rates [kg/s]
Default start value for pressures [Pa|bar]
Default start value for temperatures [K|degC]
= true to determine turbulent region automatically using Reynolds number [:#(type=Boolean)]
Default nominal mass flow rate [kg/s]
Regularization of zero flow for |m_flow| < eps_m_flow*m_flow_nominal
Default small pressure drop for regularization of laminar and zero flow [Pa|bar]
Default small mass flow rate for regularization of laminar and zero flow [kg/s]
Absolute pressure of medium [Pa|bar]
Density of medium [kg/m3|g/cm3]
der(Density of medium) [Pa.m-2.s]
Temperature of medium [K|degC]
der(Temperature of medium) [K/s]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
der(Mass fractions (= (component mass)/total mass  m_i/m)) [s-1]
der(Mass fractions (= (component mass)/total mass  m_i/m)) [s-1]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
der(Gas constant (of mixture if applicable)) [W/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Absolute pressure of medium [Pa|bar]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Molar mass [kg/mol]
Enthalpy of formation at 298.15K [J/kg]
H0(298.15K) - H0(0K) [J/kg]
Temperature limit between low and high data sets [K|degC]
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature constants b
Low temperature constants b
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature constants b
High temperature constants b
Gas constant [J/(kg.K)]
Molar mass [kg/mol]
Enthalpy of formation at 298.15K [J/kg]
H0(298.15K) - H0(0K) [J/kg]
Temperature limit between low and high data sets [K|degC]
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature constants b
Low temperature constants b
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature constants b
High temperature constants b
Gas constant [J/(kg.K)]
Molar mass [kg/mol]
Enthalpy of formation at 298.15K [J/kg]
H0(298.15K) - H0(0K) [J/kg]
Temperature limit between low and high data sets [K|degC]
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature constants b
Low temperature constants b
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature constants b
High temperature constants b
Gas constant [J/(kg.K)]
Molar mass [kg/mol]
Enthalpy of formation at 298.15K [J/kg]
H0(298.15K) - H0(0K) [J/kg]
Temperature limit between low and high data sets [K|degC]
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature coefficients a
Low temperature constants b
Low temperature constants b
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature coefficients a
High temperature constants b
High temperature constants b
Gas constant [J/(kg.K)]
[:#(type=Modelica.Fluid.Types.Dynamics)]
[:#(type=Modelica.Fluid.Types.Dynamics)]
Pipe Length [m]
Pipe diameter [m]
[m3]
[m-1.s-1]
[Pa|bar]
[kg]
[kg/s]
[J]
[W]
Start value of pressure at port a [Pa|bar]
Use T_start if true, otherwise h_start [:#(type=Boolean)]
Start value of temperature [K|degC]
Start value of specific enthalpy [J/kg]
Start value of mass fractions m_i/m [kg/kg]
Start value of mass fractions m_i/m [kg/kg]
Mass flow rate from the connection point into the component [kg/s]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
der(Specific thermodynamic enthalpy close to the connection point if m_flow < 0) [m2/s3]
Mass flow rate from the connection point into the component [kg/s]
der(Mass flow rate from the connection point into the component) [kg/s2]
Thermodynamic pressure in the connection point [Pa|bar]
Number of ports [:#(type=Integer)]
Absolute pressure of medium [Pa|bar]
Structurally independent mass fractions [1]
Structurally independent mass fractions [1]
Density of medium [kg/m3|g/cm3]
Temperature of medium [K|degC]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Absolute pressure of medium [Pa|bar]
Temperature of medium [K|degC]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Independent mixture mass fractions m_i/m close to the connection point if m_flow < 0 [kg/kg]
Independent mixture mass fractions m_i/m close to the connection point if m_flow < 0 [kg/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the specific enthalpy from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
Fixed value of specific enthalpy [J/kg]
Fixed value of composition [kg/kg]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [Pa]
Needed to connect to conditional connector [J/kg]
Needed to connect to conditional connector [1]
Needed to connect to conditional connector [1]
Number of ports [:#(type=Integer)]
Structurally independent mass fractions [1]
Structurally independent mass fractions [1]
Density of medium [kg/m3|g/cm3]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Independent mixture mass fractions m_i/m close to the connection point if m_flow < 0 [kg/kg]
Independent mixture mass fractions m_i/m close to the connection point if m_flow < 0 [kg/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the mass flow rate from the input connector [:#(type=Boolean)]
Get the temperature from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed mass flow rate going out of the fluid port [kg/s]
Fixed value of temperature [K|degC]
Fixed value of composition [kg/kg]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [kg/s]
Needed to connect to conditional connector [K]
Needed to connect to conditional connector [1]
Needed to connect to conditional connector [1]
Height of step [K]
Offset of output signal y [K]
Output y = offset for time < startTime [s]

















