// Generated by conversion of FluidDissipation
// Since this file is empty there is no reference to it.
// If you want to add conversions to this you also have to add a reference to it.
// This is done by removing noneFromVersion and adding a script etc.


// Script created by Sven Rutkowski, XRG Simulation, January 2014

// Element conversion

// Modifier conversion
convertModifiers("FluidDissipation.Examples.Applications.PressureLoss.Tjunction", {"p_start", "T_start"}, fill("",0), true);

// Class conversion
