// Generated by conversion of FluidDissipation
// Since this file is empty there is no reference to it.
// If you want to add conversions to this you also have to add a reference to it.
// This is done by removing noneFromVersion and adding a script etc.


// Script created by Stefan Wischhusen, XRG Simulation, 12.06.10

// Class conversion
convertClass("FluidDissipation.Examples.Applications.Junction.Tjunction", "FluidDissipation.Examples.Applications.PressureLoss.Tjunction");


// Element conversion
//convertElement("Name", "T", "M");

// Modifier conversion
//convertModifier("Name", {"T=1"}, {"M=%T%"});
