BaseVLEFluid
TILMedia_CO2
TILMedia_R134a
TILMedia_Water
TILMedia_R245fa
TILMedia_R407CPPF
TILMedia_R404APPF
TILMedia_R410APPF
TILMedia_Ethanol
TILMedia_WaterAmmonia_nc2
Refprop_CO2
Refprop_R134a
Refprop_R1234yf
Refprop_Water
Refprop_R407C_PPF
Refprop_R407C_MIX
Refprop_R407C_MIX_nc3
Refprop_R436B_MIX
Refprop_Isobutan
Refprop_R436A_MIX
Refprop_Methane
Refprop_Air_PPF
TILMediaSpline_Air_PPF
TILMediaSpline_Methane
TILMediaSpline_R134a
TILMedia_InterpolatedWater
TILMedia_PR_CCS_Mixture_with_Water
TILMedia_SplineWater
