#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       1                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 9.9999999999999995E-007   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
      15                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(191,94)
system.p_ambient
system.T_ambient
system.g
system.allowFlowReversal
system.energyDynamics
system.massDynamics
system.substanceDynamics
system.traceDynamics
system.momentumDynamics
system.m_flow_start
system.p_start
system.T_start
system.use_eps_Re
system.m_flow_nominal
system.eps_m_flow
system.dp_small
system.m_flow_small
inlet.nPorts
inlet.medium.p
inlet.medium.h
inlet.medium.d
inlet.medium.T
inlet.medium.X[1]
inlet.medium.u
inlet.medium.R
inlet.medium.MM
inlet.medium.state.phase
inlet.medium.state.h
inlet.medium.state.p
inlet.medium.preferredMediumStates
inlet.medium.standardOrderComponents
inlet.medium.T_degC
inlet.medium.p_bar
inlet.medium.sat.psat
inlet.medium.sat.Tsat
_GlobalScope.Modelica.Media.Water.waterConstants[1].molarMass
_GlobalScope.Modelica.Media.Water.waterConstants[1].criticalTemperature
_GlobalScope.Modelica.Media.Water.waterConstants[1].criticalPressure
_GlobalScope.Modelica.Media.Water.waterConstants[1].criticalMolarVolume
_GlobalScope.Modelica.Media.Water.waterConstants[1].acentricFactor
_GlobalScope.Modelica.Media.Water.waterConstants[1].triplePointTemperature
_GlobalScope.Modelica.Media.Water.waterConstants[1].triplePointPressure
_GlobalScope.Modelica.Media.Water.waterConstants[1].meltingPoint
_GlobalScope.Modelica.Media.Water.waterConstants[1].normalBoilingPoint
_GlobalScope.Modelica.Media.Water.waterConstants[1].dipoleMoment
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasIdealGasHeatCapacity
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasCriticalData
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasDipoleMoment
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasFundamentalEquation
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasLiquidHeatCapacity
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasSolidHeatCapacity
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasAccurateViscosityData
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasAccurateConductivityData
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasVapourPressureCurve
_GlobalScope.Modelica.Media.Water.waterConstants[1].hasAcentricFactor
_GlobalScope.Modelica.Media.Water.waterConstants[1].HCRIT0
_GlobalScope.Modelica.Media.Water.waterConstants[1].SCRIT0
_GlobalScope.Modelica.Media.Water.waterConstants[1].deltah
_GlobalScope.Modelica.Media.Water.waterConstants[1].deltas
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].molarMass
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].criticalTemperature
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].criticalPressure
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].criticalMolarVolume
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].acentricFactor
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].triplePointTemperature
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].triplePointPressure
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].meltingPoint
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].normalBoilingPoint
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].dipoleMoment
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasIdealGasHeatCapacity
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasCriticalData
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasDipoleMoment
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasFundamentalEquation
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasLiquidHeatCapacity
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasSolidHeatCapacity
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasAccurateViscosityData
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasAccurateConductivityData
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasVapourPressureCurve
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasAcentricFactor
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].HCRIT0
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].SCRIT0
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].deltah
_GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].deltas
inlet.ports[1].m_flow
inlet.ports[1].p
inlet.ports[1].h_outflow
inlet.flowDirection
inlet.use_p_in
inlet.use_h_in
inlet.use_X_in
inlet.use_C_in
inlet.p
inlet.h
inlet.X[1]
inlet.p_in_internal
inlet.h_in_internal
inlet.X_in_internal[1]
outlet.nPorts
outlet.medium.p
outlet.medium.h
outlet.medium.d
outlet.medium.T
outlet.medium.X[1]
outlet.medium.u
outlet.medium.R
outlet.medium.MM
outlet.medium.state.phase
outlet.medium.state.h
outlet.medium.state.p
outlet.medium.preferredMediumStates
outlet.medium.standardOrderComponents
outlet.medium.T_degC
outlet.medium.p_bar
outlet.medium.sat.psat
outlet.medium.sat.Tsat
outlet.ports[1].p
outlet.ports[1].h_outflow
outlet.flowDirection
outlet.use_p_in
outlet.use_h_in
outlet.use_X_in
outlet.use_C_in
outlet.p
outlet.h
outlet.X[1]
outlet.p_in_internal
outlet.h_in_internal
outlet.X_in_internal[1]
outletTemperature.allowFlowReversal
outletTemperature.port_a.p
outletTemperature.port_a.h_outflow
outletTemperature.port_b.p
outletTemperature.port_b.h_outflow
outletTemperature.port_a_exposesState
outletTemperature.port_b_exposesState
outletTemperature.showDesignFlowDirection
outletTemperature.m_flow_nominal
outletTemperature.m_flow_small
outletTemperature.T
outletTemperature.T_a_inflow
outletTemperature.T_b_inflow
inletTemperature.allowFlowReversal
inletTemperature.port_a.p
inletTemperature.port_a.h_outflow
inletTemperature.port_b.p
inletTemperature.port_a_exposesState
inletTemperature.port_b_exposesState
inletTemperature.showDesignFlowDirection
inletTemperature.m_flow_nominal
inletTemperature.m_flow_small
inletTemperature.T
inletTemperature.T_a_inflow
inletTemperature.T_b_inflow
speedSensor.flange.tau
pumpShaft.allowFlowReversal
pumpShaft.port_a.p
pumpShaft.port_b.p
pumpShaft.port_a_exposesState
pumpShaft.port_b_exposesState
pumpShaft.showDesignFlowDirection
pumpShaft.eta
pumpShaft.W
pumpShaft.d_in
pumpShaft.dp
pumpShaft.head
pumpShaft.N
pumpShaft.dp_nominal
pumpShaft.m_flow_nominal
pumpShaft.N_nominal
pumpShaft.p_a_start
pumpShaft.p_b_start
pumpShaft.m_flow_start
pumpShaft.N_start
pumpShaft.use_homotopy
pumpShaft.shaft.tau
const.k
const.y
speed.useSupport
speed.phi_support
speed.exact
speed.f_crit
speed.phi
speed.der(phi)
speed.w
speed.der(w)
speed.w_ref
speed.w_crit
from_rpm.u
from_rpm.y
CPUtime
EventCounter

double initialValue(191,6)
  0 1.0132500000000000E+005       0                 1.0000000000000000E+100
  6   256   # system.p_ambient
  0 2.9314999999999998E+002       0                 1.0000000000000000E+100
  6   256   # system.T_ambient
  0 9.8066499999999994E+000       0                       0                
  6   256   # system.g
  0       1                       0                       0                
  6   257   # system.allowFlowReversal
  0       1                       1                       4                
  6   258   # system.energyDynamics
  0       1                       1                       4                
  6   258   # system.massDynamics
  0       1                       1                       4                
  6   258   # system.substanceDynamics
  0       1                       1                       4                
  6   258   # system.traceDynamics
  0       4                       1                       4                
  6   258   # system.momentumDynamics
  0       0                       0                       0                
  6   256   # system.m_flow_start
  0 1.0132500000000000E+005       0                 1.0000000000000000E+100
  6   256   # system.p_start
  0 2.9314999999999998E+002       0                 1.0000000000000000E+100
  6   256   # system.T_start
  0       0                       0                       0                
  6   257   # system.use_eps_Re
  0       1                       0                       0                
  6   256   # system.m_flow_nominal
  0 1.0000000000000000E-004       0                 1.0000000000000000E+100
  6   256   # system.eps_m_flow
  0       1                       0                 1.0000000000000000E+100
  6   256   # system.dp_small
  0 1.0000000000000000E-002       0                 1.0000000000000000E+100
  6   256   # system.m_flow_small
  0       1                       0                       0                
  6   258   # inlet.nPorts
  0  100000                       0                 1.0000000000000000E+100
  6   256   # inlet.medium.p
  0  100000                       0                       0                
  6   256   # inlet.medium.h
  0     150                       0                  100000                
  6   256   # inlet.medium.d
  0     500                 2.7314999999999998E+002 2.2731500000000001E+003
  6   256   # inlet.medium.T
  0       1                       0                       1                
  6   256   # inlet.medium.X[1]
  0       0                 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # inlet.medium.u
  0 4.6152363650654542E+002       0                 1.0000000000000000E+007
  6   256   # inlet.medium.R
  0 1.8015268000000001E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # inlet.medium.MM
  0       1                       0                       2                
  6   258   # inlet.medium.state.phase
  0  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # inlet.medium.state.h
  0  100000                 6.1165700000000004E+002 1.0000000000000000E+008
  6   256   # inlet.medium.state.p
  0       0                       0                       0                
  6   257   # inlet.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # inlet.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # inlet.medium.T_degC
  0       1                       0                       0                
  6   256   # inlet.medium.p_bar
  0  100000                 6.1165700000000004E+002 1.0000000000000000E+008
  6   256   # inlet.medium.sat.psat
  0 3.7275591861133785E+002 2.7314999999999998E+002 2.2731500000000001E+003
  6   256   # inlet.medium.sat.Tsat
  0 1.8015268000000001E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].molarMass
  0 6.4709600000000000E+002       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].criticalTemperature
  0 2.2064000000000000E+007       0                 1.0000000000000000E+008
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].criticalPressure
  0 5.5948037267080745E-005 9.9999999999999995E-007 1.0000000000000000E+006
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].criticalMolarVolume
  0 3.4399999999999997E-001       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].acentricFactor
  0 2.7316000000000003E+002       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].triplePointTemperature
  0 6.1165700000000004E+002       0                 1.0000000000000000E+008
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].triplePointPressure
  0 2.7314999999999998E+002       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].meltingPoint
  0 3.7312400000000002E+002       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].normalBoilingPoint
  0 1.8000000000000000E+000       0                       2                
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].dipoleMoment
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasIdealGasHeatCapacity
  0       1                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasCriticalData
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasDipoleMoment
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasFundamentalEquation
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasLiquidHeatCapacity
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasSolidHeatCapacity
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasAccurateViscosityData
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasAccurateConductivityData
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasVapourPressureCurve
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.waterConstants[1].hasAcentricFactor
  0       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].HCRIT0
  0       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].SCRIT0
  0       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].deltah
  0       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6  1280   # _GlobalScope.Modelica.Media.Water.waterConstants[1].deltas
  0 1.8015268000000001E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].molarMass
  0 6.4709600000000000E+002       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].criticalTemperature
  0 2.2064000000000000E+007       0                 1.0000000000000000E+008
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].criticalPressure
  0 5.5948037267080745E-005 9.9999999999999995E-007 1.0000000000000000E+006
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].criticalMolarVolume
  0 3.4399999999999997E-001       0                       0                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].acentricFactor
  0 2.7316000000000003E+002       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].triplePointTemperature
  0 6.1165700000000004E+002       0                 1.0000000000000000E+008
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].triplePointPressure
  0 2.7314999999999998E+002       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].meltingPoint
  0 3.7312400000000002E+002       1                   10000                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].normalBoilingPoint
  0 1.8000000000000000E+000       0                       2                
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].dipoleMoment
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasIdealGasHeatCapacity
  0       1                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasCriticalData
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasDipoleMoment
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasFundamentalEquation
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasLiquidHeatCapacity
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasSolidHeatCapacity
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasAccurateViscosityData
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasAccurateConductivityData
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasVapourPressureCurve
  0       0                       0                       0                
  6  1281   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].hasAcentricFactor
  0       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].HCRIT0
  0       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].SCRIT0
  0       0                 -1.0000000000000000E+010 1.0000000000000000E+010
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].deltah
  0       0                 -1.0000000000000000E+007 1.0000000000000000E+007
  6  1280   # _GlobalScope.Modelica.Media.Water.WaterIF97_base.fluidConstants[1].deltas
  0     -10                 -100000                       0                
  6   420   # inlet.ports[1].m_flow
  0  100000                 6.1165700000000004E+002 1.0000000000000000E+008
  6   260   # inlet.ports[1].p
  0  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # inlet.ports[1].h_outflow
  0       3                       1                       3                
  6  1282   # inlet.flowDirection
  0       0                       0                       0                
  6   769   # inlet.use_p_in
  0       0                       0                       0                
  6   769   # inlet.use_h_in
  0       0                       0                       0                
  6   769   # inlet.use_X_in
  0       0                       0                       0                
  6   769   # inlet.use_C_in
  0  100000                 6.1165700000000004E+002 1.0000000000000000E+008
  6   256   # inlet.p
  0  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # inlet.h
  0       1                       0                       1                
  6   256   # inlet.X[1]
  0  100000                       0                       0                
  6  1280   # inlet.p_in_internal
  0  100000                       0                       0                
  6  1280   # inlet.h_in_internal
  0       1                       0                       0                
  6  1280   # inlet.X_in_internal[1]
  0       1                       0                       0                
  6   258   # outlet.nPorts
  0 1.3500000000000000E+005       0                 1.0000000000000000E+100
  6   256   # outlet.medium.p
  0 5.0000000000000000E+005       0                       0                
  6   256   # outlet.medium.h
  0     150                       0                  100000                
  6   256   # outlet.medium.d
  0     500                 2.7314999999999998E+002 2.2731500000000001E+003
  6   256   # outlet.medium.T
  0       1                       0                       1                
  6   256   # outlet.medium.X[1]
  0       0                 -1.0000000000000000E+008 1.0000000000000000E+008
  6   256   # outlet.medium.u
  0 4.6152363650654542E+002       0                 1.0000000000000000E+007
  6   256   # outlet.medium.R
  0 1.8015268000000001E-002 1.0000000000000000E-003 2.5000000000000000E-001
  6   256   # outlet.medium.MM
  0       1                       0                       2                
  6   258   # outlet.medium.state.phase
  0 5.0000000000000000E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # outlet.medium.state.h
  0 1.3500000000000000E+005 6.1165700000000004E+002 1.0000000000000000E+008
  6   256   # outlet.medium.state.p
  0       0                       0                       0                
  6   257   # outlet.medium.preferredMediumStates
  0       1                       0                       0                
  6   257   # outlet.medium.standardOrderComponents
  0       0                       0                       0                
  6   256   # outlet.medium.T_degC
  0 1.3500000000000001E+000       0                       0                
  6   256   # outlet.medium.p_bar
  0 1.3500000000000000E+005 6.1165700000000004E+002 1.0000000000000000E+008
  6   256   # outlet.medium.sat.psat
  0 3.8136742140894421E+002 2.7314999999999998E+002 2.2731500000000001E+003
  6   256   # outlet.medium.sat.Tsat
  0 1.3500000000000000E+005 6.1165700000000004E+002 1.0000000000000000E+008
  6   260   # outlet.ports[1].p
  0 5.0000000000000000E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # outlet.ports[1].h_outflow
  0       3                       1                       3                
  6  1282   # outlet.flowDirection
  0       0                       0                       0                
  6   769   # outlet.use_p_in
  0       0                       0                       0                
  6   769   # outlet.use_h_in
  0       0                       0                       0                
  6   769   # outlet.use_X_in
  0       0                       0                       0                
  6   769   # outlet.use_C_in
  0 1.3500000000000000E+005 6.1165700000000004E+002 1.0000000000000000E+008
  6   256   # outlet.p
  0 5.0000000000000000E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   256   # outlet.h
  0       1                       0                       1                
  6   256   # outlet.X[1]
  0 1.3500000000000000E+005       0                       0                
  6  1280   # outlet.p_in_internal
  0 5.0000000000000000E+005       0                       0                
  6  1280   # outlet.h_in_internal
  0       1                       0                       0                
  6  1280   # outlet.X_in_internal[1]
  0       1                       0                       0                
  6   257   # outletTemperature.allowFlowReversal
  0  100000                 6.1165700000000004E+002 1.0000000000000000E+008
  6   260   # outletTemperature.port_a.p
  0  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # outletTemperature.port_a.h_outflow
  0  100000                 6.1165700000000004E+002 1.0000000000000000E+008
  6   260   # outletTemperature.port_b.p
  0  100000                 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # outletTemperature.port_b.h_outflow
  0       0                       0                       0                
  6  1281   # outletTemperature.port_a_exposesState
  0       0                       0                       0                
  6  1281   # outletTemperature.port_b_exposesState
  0       1                       0                       0                
  6  1281   # outletTemperature.showDesignFlowDirection
  0       1                 -100000                  100000                
  6   256   # outletTemperature.m_flow_nominal
  0 1.0000000000000000E-002       0                  100000                
  6   256   # outletTemperature.m_flow_small
  0       0                       0                 1.0000000000000000E+100
  6   256   # outletTemperature.T
  0     500                 2.7314999999999998E+002 2.2731500000000001E+003
  6  1280   # outletTemperature.T_a_inflow
  0     500                 2.7314999999999998E+002 2.2731500000000001E+003
  6  1280   # outletTemperature.T_b_inflow
  0       1                       0                       0                
  6   257   # inletTemperature.allowFlowReversal
  0 1.3500000000000000E+005 6.1165700000000004E+002 1.0000000000000000E+008
  6   260   # inletTemperature.port_a.p
  0 5.0000000000000000E+005 -1.0000000000000000E+010 1.0000000000000000E+010
  6   260   # inletTemperature.port_a.h_outflow
  0 1.3500000000000000E+005 6.1165700000000004E+002 1.0000000000000000E+008
  6   260   # inletTemperature.port_b.p
  0       0                       0                       0                
  6  1281   # inletTemperature.port_a_exposesState
  0       0                       0                       0                
  6  1281   # inletTemperature.port_b_exposesState
  0       1                       0                       0                
  6  1281   # inletTemperature.showDesignFlowDirection
  0       1                 -100000                  100000                
  6   256   # inletTemperature.m_flow_nominal
  0 1.0000000000000000E-002       0                  100000                
  6   256   # inletTemperature.m_flow_small
  0       0                       0                 1.0000000000000000E+100
  6   256   # inletTemperature.T
  0     500                 2.7314999999999998E+002 2.2731500000000001E+003
  6  1280   # inletTemperature.T_a_inflow
  0     500                 2.7314999999999998E+002 2.2731500000000001E+003
  6  1280   # inletTemperature.T_b_inflow
  0       0                       0                       0                
  6   388   # speedSensor.flange.tau
  0       0                       0                       0                
  6   257   # pumpShaft.allowFlowReversal
  0  100000                 6.1165700000000004E+002 1.0000000000000000E+008
  6   260   # pumpShaft.port_a.p
  0 1.3500000000000000E+005 6.1165700000000004E+002 1.0000000000000000E+008
  6   260   # pumpShaft.port_b.p
  0       0                       0                       0                
  6  1281   # pumpShaft.port_a_exposesState
  0       0                       0                       0                
  6  1281   # pumpShaft.port_b_exposesState
  0       0                       0                       0                
  6  1281   # pumpShaft.showDesignFlowDirection
  0 8.0000000000000004E-001       0                 1.0000000000000000E+100
  6   256   # pumpShaft.eta
  0       0                       0                       0                
  6   256   # pumpShaft.W
  0     150                       0                  100000                
  6   256   # pumpShaft.d_in
  0   35000                       0                       0                
  6   256   # pumpShaft.dp
  0       0                       0                 1.0000000000000000E+100
  6   256   # pumpShaft.head
  0    1500                       0                       0                
  6   256   # pumpShaft.N
  0   35000                       0                       0                
  6   256   # pumpShaft.dp_nominal
  0      10                       0                       0                
  6   256   # pumpShaft.m_flow_nominal
  0    1500                       0                       0                
  6   256   # pumpShaft.N_nominal
  0 1.0132500000000000E+005       0                       0                
  6   256   # pumpShaft.p_a_start
  0 1.3632500000000000E+005       0                       0                
  6   256   # pumpShaft.p_b_start
  0      10                       0                       0                
  6   256   # pumpShaft.m_flow_start
  0    1500                       0                       0                
  6   256   # pumpShaft.N_start
  0       1                       0                       0                
  6   257   # pumpShaft.use_homotopy
  0       0                       0                       0                
  6   388   # pumpShaft.shaft.tau
  0    1500                       0                       0                
  6   256   # const.k
  0    1500                       0                       0                
  6   256   # const.y
  0       0                       0                       0                
  6   769   # speed.useSupport
  0       0                       0                       0                
  6  1280   # speed.phi_support
  0       0                       0                       0                
  6   257   # speed.exact
  0      50                       0                       0                
  6   256   # speed.f_crit
 -1       0                       0                       0                
  2   280   # speed.phi
  0       0                       0                       0                
  3   256   # speed.der(phi)
 -1       0                       0                       0                
  2   272   # speed.w
  0       0                       0                       0                
  3   256   # speed.der(w)
  0 1.5707963267948966E+002       0                       0                
  6   256   # speed.w_ref
  0 3.1415926535897933E+002       0                       0                
  6  1280   # speed.w_crit
  0    1500                       0                       0                
  6   256   # from_rpm.u
  0 1.5707963267948966E+002       0                       0                
  6   256   # from_rpm.y
  0       0                       0                       0                
  4   256   # CPUtime
  0       0                       0                       0                
  4   256   # EventCounter


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(191,114)
Default ambient pressure [Pa|bar]
Default ambient temperature [K|degC]
Constant gravity acceleration [m/s2]
= false to restrict to design flow direction (port_a -> port_b) [:#(type=Boolean)]
Default formulation of energy balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of mass balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of trace substance balances [:#(type=Modelica.Fluid.Types.Dynamics)]
Default formulation of momentum balances, if options available [:#(type=Modelica.Fluid.Types.Dynamics)]
Default start value for mass flow rates [kg/s]
Default start value for pressures [Pa|bar]
Default start value for temperatures [K|degC]
= true to determine turbulent region automatically using Reynolds number [:#(type=Boolean)]
Default nominal mass flow rate [kg/s]
Regularization of zero flow for |m_flow| < eps_m_flow*m_flow_nominal [1]
Default small pressure drop for regularization of laminar and zero flow [Pa|bar]
Default small mass flow rate for regularization of laminar and zero flow [kg/s]
Number of ports [:#(type=Integer)]
Absolute pressure of medium [Pa|bar]
Specific enthalpy of medium [J/kg]
Density of medium [kg/m3|g/cm3]
Temperature of medium [K|degC]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Specific enthalpy [J/kg]
Pressure [Pa|bar]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Molar mass [kg/mol]
Critical temperature [K|degC]
Critical pressure [Pa|bar]
Critical molar Volume [m3/mol]
Pitzer acentric factor
Triple point temperature [K|degC]
Triple point pressure [Pa|bar]
Melting point at 101325 Pa [K|degC]
Normal boiling point (at 101325 Pa) [K|degC]
Dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m) [debye]
True if ideal gas heat capacity is available [:#(type=Boolean)]
True if critical data are known [:#(type=Boolean)]
True if a dipole moment known [:#(type=Boolean)]
True if a fundamental equation [:#(type=Boolean)]
True if liquid heat capacity is available [:#(type=Boolean)]
True if solid heat capacity is available [:#(type=Boolean)]
True if accurate data for a viscosity function is available [:#(type=Boolean)]
True if accurate data for thermal conductivity is available [:#(type=Boolean)]
True if vapour pressure data, e.g., Antoine coefficents are known [:#(type=Boolean)]
True if Pitzer accentric factor is known [:#(type=Boolean)]
Critical specific enthalpy of the fundamental equation [J/kg]
Critical specific entropy of the fundamental equation [J/(kg.K)]
Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f) [J/kg]
Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f) [J/(kg.K)]
Molar mass [kg/mol]
Critical temperature [K|degC]
Critical pressure [Pa|bar]
Critical molar Volume [m3/mol]
Pitzer acentric factor
Triple point temperature [K|degC]
Triple point pressure [Pa|bar]
Melting point at 101325 Pa [K|degC]
Normal boiling point (at 101325 Pa) [K|degC]
Dipole moment of molecule in Debye (1 debye = 3.33564e10-30 C.m) [debye]
True if ideal gas heat capacity is available [:#(type=Boolean)]
True if critical data are known [:#(type=Boolean)]
True if a dipole moment known [:#(type=Boolean)]
True if a fundamental equation [:#(type=Boolean)]
True if liquid heat capacity is available [:#(type=Boolean)]
True if solid heat capacity is available [:#(type=Boolean)]
True if accurate data for a viscosity function is available [:#(type=Boolean)]
True if accurate data for thermal conductivity is available [:#(type=Boolean)]
True if vapour pressure data, e.g., Antoine coefficents are known [:#(type=Boolean)]
True if Pitzer accentric factor is known [:#(type=Boolean)]
Critical specific enthalpy of the fundamental equation [J/kg]
Critical specific entropy of the fundamental equation [J/(kg.K)]
Difference between specific enthalpy model (h_m) and f.eq. (h_f) (h_m - h_f) [J/kg]
Difference between specific enthalpy model (s_m) and f.eq. (s_f) (s_m - s_f) [J/(kg.K)]
Mass flow rate from the connection point into the component [kg/s]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the specific enthalpy from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
Fixed value of specific enthalpy [J/kg]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [Pa]
Needed to connect to conditional connector [J/kg]
Needed to connect to conditional connector [1]
Number of ports [:#(type=Integer)]
Absolute pressure of medium [Pa|bar]
Specific enthalpy of medium [J/kg]
Density of medium [kg/m3|g/cm3]
Temperature of medium [K|degC]
Mass fractions (= (component mass)/total mass  m_i/m) [kg/kg]
Specific internal energy of medium [J/kg]
Gas constant (of mixture if applicable) [J/(kg.K)]
Molar mass (of mixture or single fluid) [kg/mol]
Phase of the fluid: 1 for 1-phase, 2 for two-phase, 0 for not known, e.g., interactive use [:#(type=Integer)]
Specific enthalpy [J/kg]
Pressure [Pa|bar]
= true if StateSelect.prefer shall be used for the independent property variables of the medium [:#(type=Boolean)]
If true, and reducedX = true, the last element of X will be computed from the other ones [:#(type=Boolean)]
Temperature of medium in [degC] [degC;]
Absolute pressure of medium in [bar] [bar]
Saturation pressure [Pa|bar]
Saturation temperature [K|degC]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Allowed flow direction [:#(type=Modelica.Fluid.Types.PortFlowDirection)]
Get the pressure from the input connector [:#(type=Boolean)]
Get the specific enthalpy from the input connector [:#(type=Boolean)]
Get the composition from the input connector [:#(type=Boolean)]
Get the trace substances from the input connector [:#(type=Boolean)]
Fixed value of pressure [Pa|bar]
Fixed value of specific enthalpy [J/kg]
Fixed value of composition [kg/kg]
Needed to connect to conditional connector [Pa]
Needed to connect to conditional connector [J/kg]
Needed to connect to conditional connector [1]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Nominal value of m_flow = port_a.m_flow [kg/s]
Regularization for bi-directional flow in the region |m_flow| < m_flow_small (m_flow_small > 0 required) [kg/s]
Temperature of the passing fluid [K|degC]
Temperature of inflowing fluid at port_a [K|degC]
Temperature of inflowing fluid at port_b or T_a_inflow, if uni-directional flow [K|degC]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
Specific thermodynamic enthalpy close to the connection point if m_flow < 0 [J/kg]
Thermodynamic pressure in the connection point [Pa|bar]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Nominal value of m_flow = port_a.m_flow [kg/s]
Regularization for bi-directional flow in the region |m_flow| < m_flow_small (m_flow_small > 0 required) [kg/s]
Temperature of the passing fluid [K|degC]
Temperature of inflowing fluid at port_a [K|degC]
Temperature of inflowing fluid at port_b or T_a_inflow, if uni-directional flow [K|degC]
Cut torque in the flange [N.m]
= true to allow flow reversal, false restricts to design direction (port_a -> port_b) [:#(type=Boolean)]
Thermodynamic pressure in the connection point [Pa|bar]
Thermodynamic pressure in the connection point [Pa|bar]
= true if port_a exposes the state of a fluid volume [:#(type=Boolean)]
= true if port_b.p exposes the state of a fluid volume [:#(type=Boolean)]
= false to hide the arrow in the model icon [:#(type=Boolean)]
Pump efficiency [1]
Mechanical power [W]
Inlet density [kg/m3|g/cm3]
Pump pressure difference [Pa|bar]
Pump head [m]
Pump speed [1/min]
Nominal pressure difference [Pa|bar]
Nominal mass flow rate [kg/s]
Nominal speed [1/min]
Start value for inlet pressure [Pa|bar]
Start value for outlet pressure [Pa|bar]
Start value for mass flow rate [kg/s]
Initial value for pump speed [1/min]
= true to activate homotopy(actual,simple) during steady-state initialization [:#(type=Boolean)]
Cut torque in the flange [N.m]
Constant output value [1/min]
Connector of Real output signal [1/min]
= true, if support flange enabled, otherwise implicitly grounded [:#(type=Boolean)]
Absolute angle of support flange [rad|deg]
true/false exact treatment/filtering the input signal [:#(type=Boolean)]
if exact=false, critical frequency of filter to filter input signal [Hz]
Rotation angle of flange with respect to support [rad|deg]
der(Rotation angle of flange with respect to support) [rad/s]
Angular velocity of flange with respect to support [rad/s]
der(Angular velocity of flange with respect to support) [rad/s2]
Reference angular velocity of flange with respect to support as input signal [rad/s]
Critical frequency [rad/s]
Connector of Real input signal to be converted [1/min]
Connector of Real output signal containing input signal u in another unit [rad/s]



