#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       0                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     100                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       1                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 9.9999999999999998E-013   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
       0                   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 0                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(41,25)
_dummy
_derdummy
m_flow
heating_value
rho
T
prox_moi
prox_com
prox_ash
use_ultimate
ulti_C
ulti_H
ulti_O
ulti_N
ulti_S
use_spicies
spicies_CO2
prox[1]
prox[2]
prox[3]
ulti[1]
ulti[2]
ulti[3]
ulti[4]
ulti[5]
spicies[1]
fuelOutput1.m_flow
fuelOutput1.heating_value
fuelOutput1.rho
fuelOutput1.T
fuelOutput1.prox[1]
fuelOutput1.prox[2]
fuelOutput1.prox[3]
fuelOutput1.ulti[1]
fuelOutput1.ulti[2]
fuelOutput1.ulti[3]
fuelOutput1.ulti[4]
fuelOutput1.ulti[5]
fuelOutput1.spicies[1]
CPUtime
EventCounter

double initialValue(41,6)
 -1       1                  0       0                  2     0   # _dummy
  0       0                  0       0                  3     0   # _derdummy
 -1       1                  0       0                  1   280   # m_flow
  0 1.5000000000000000E+007  0       0                  6   256   # heating_value
 -1       1                  0 1.0000000000000000E+100  1   280   # rho
 -1 2.9814999999999998E+002  0 1.0000000000000000E+100  1   280   # T
 -1       1                  0       1                  1   280   # prox_moi
 -1       1                  0       1                  1   280   # prox_com
 -1       1                  0       1                  1   280   # prox_ash
  0       1                  0       0                  6   769   # use_ultimate
 -1       1                  0       1                  1   280   # ulti_C
 -1       1                  0       1                  1   280   # ulti_H
 -1       1                  0       1                  1   280   # ulti_O
 -1       1                  0       1                  1   280   # ulti_N
 -1       1                  0       1                  1   280   # ulti_S
  0       0                  0       0                  6   769   # use_spicies
 -1       1                  0       1                  1   280   # spicies_CO2
 -1       1                  0       1                  1  1304   # prox[1]
 -1       1                  0       1                  1  1304   # prox[2]
 -1       1                  0       1                  1  1304   # prox[3]
  0       0                  0       1                  6  1280   # ulti[1]
  0       0                  0       1                  6  1280   # ulti[2]
  0       0                  0       1                  6  1280   # ulti[3]
  0       0                  0       1                  6  1280   # ulti[4]
  0       0                  0       1                  6  1280   # ulti[5]
  0       0                  0       1                  6  1280   # spicies[1]
  0       0                  0       0                  4   260   # fuelOutput1.m_flow
  0 1.5000000000000000E+007  0       0                  4   260   # fuelOutput1.heating_value
  0       0                  0 1.0000000000000000E+100  4   260   # fuelOutput1.rho
  0 2.8814999999999998E+002  0 1.0000000000000000E+100  4   260   # fuelOutput1.T
  0       0                  0       1                  4   260   # fuelOutput1.prox[1]
  0       0                  0       1                  4   260   # fuelOutput1.prox[2]
  0       0                  0       1                  4   260   # fuelOutput1.prox[3]
  0       0                  0       1                  4   260   # fuelOutput1.ulti[1]
  0       0                  0       1                  4   260   # fuelOutput1.ulti[2]
  0       0                  0       1                  4   260   # fuelOutput1.ulti[3]
  0       0                  0       1                  4   260   # fuelOutput1.ulti[4]
  0       0                  0       1                  4   260   # fuelOutput1.ulti[5]
  0       1                  0       1                  4   260   # fuelOutput1.spicies[1]
  0       0                  0       0                  4   256   # CPUtime
  0       0                  0       0                  4   256   # EventCounter


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(41,55)
dummy
derdummy
Mass flow of the fuel [kg/s]
Heating Value of the fuel at temperature T [J/kg|MJ/kg]
Density of the fuel [kg/m3|g/cm3]
Temperature of the fuel [K|degC]
Mass fraction of Moisture [1]
Mass fraction of Combustibles [1]
Mass fraction of Ash [1]
Use ultimate analasis data [:#(type=Boolean)]
Mass fraction of Carbon (C) [1]
Mass fraction of Hydrogen (H) [1]
Mass fraction of Oxygen (O) [1]
Mass fraction of Nitrogen (N) [1]
Mass fraction of Sulfur (S) [1]
Use spicies analasis data [:#(type=Boolean)]
Mass fraction of CO2 [1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[kg/s]
[J/kg]
[kg/m3|g/cm3]
[K|degC]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]
[1]



